unbind C-b
set -g prefix C-Space
bind Space send-prefix

bind-key 'a'   new-window
bind-key v    split-window -h -c "#{pane_current_path}"
bind-key s    split-window -v -c "#{pane_current_path}"

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# rebind clear screen to `<prefix> C-l`
bind C-l send-keys 'C-l'

# ensure vi mode buffer navigation
set -g mode-keys vi

# use `<PREFIX> Space` for copy-mode instead of default
unbind [
bind-key Space copy-mode
bind-key C-Space copy-mode

set -g default-terminal "screen-256color"

set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

setw -g monitor-activity on

set-option -g set-titles on
set-option -g set-titles-string "###S.#I.#P #W (#H)"

set -g base-index 1
set -g pane-base-index 1
set -s escape-time 0
setw -g aggressive-resize on

set -g pane-border-fg colour23
set -g pane-border-bg black
set -g pane-active-border-fg colour2
set -g pane-active-border-bg black

set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold


set -g status-fg colour7
set -g status-bg colour8
set -g status-left '#[fg=colour235,bg=colour252,bold] #S '
set -g status-right '#[fg=colour252,bold] #H | %H:%M '

set -g window-status-activity-attr bold
set -g window-status-activity-fg white

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour234
setw -g window-status-bell-bg red

set -g window-status-current-attr bold
set -g window-status-current-fg colour234
set -g window-status-current-bg green

set -g window-status-format " #I. #W "
set -g window-status-current-format " #I. #W "

## Prevent tmux from displaying standout attr as italics. See
## http://www.mail-archive.com/tmux-users@lists.sourceforge.net/msg01922.html
## and http://permalink.gmane.org/gmane.comp.terminal-emulators.tmux.user/2347
set -g terminal-overrides "rxvt-unicode*:sitm@,ritm@"

# setup powerline
source "${POWERLINE_PATH}/bindings/tmux/powerline.conf"

# fix launchctl, pbcopy/pbpaste, and more in tmux
set-option -g default-command "reattach-to-user-namespace -l bash"

# Copy/Paste - skipping for now....

#unbind c-p
#bind-key c-p paste-buffer
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection

# unknown stuff
#bind-key `    setw allow-rename
